# VKEducation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkeducation/: MainActivity.kt  MyApplication.kt  RuStoreApp.kt
app/src/main/java/com/example/vkeducation/app_details/: App.kt  AppDescription.kt  AppDetails.kt  AppDetailsContent.kt  AppDetailsError.kt  AppDetailsEvent.kt  AppDetailsHeader.kt  AppDetailsLoading.kt  AppDetailsScreen.kt  AppDetailsState.kt  AppDetailsVIewModel.kt  AppDetailsViewModel.kt  Category.kt  Developer.kt  InstallButton.kt  ScreenshotsList.kt  Toolbar.kt
app/src/main/java/com/example/vkeducation/app_list/: AppCard.kt  AppCardInfo.kt  AppListEvent.kt  AppListHeader.kt  AppListScreen.kt  AppListState.kt  AppListViewModel.kt
app/src/main/java/com/example/vkeducation/core/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/vkeducation/data/: App.kt  AppApi.kt  AppCard.kt  AppCardDto.kt  AppCardMapper.kt  AppDetailsApi.kt  AppDetailsMapper.kt  AppDetailsMockRepositoryImpl.kt  AppDetatilsDto.kt  AppListApi.kt  AppListMockRepositoryImpl.kt  AppMapper.kt  AppRepositoryImpl.kt  AppTypeMapper.kt  Category.kt  CategoryMapper.kt
app/src/main/java/com/example/vkeducation/data/dto/: AppCardDto.kt  AppDetatilsDto.kt  AppDto.kt
app/src/main/java/com/example/vkeducation/data/local/: AppDatabase.kt  AppDetailsDao.kt  AppDetailsEntity.kt  AppDetailsEntityMapper.kt  Migrations.kt  ScreenshotsConverter.kt
app/src/main/java/com/example/vkeducation/data/remote/: AppApi.kt  AppDetailsMapper.kt  AppDetatilsDto.kt  AppDto.kt  AppMapper.kt
app/src/main/java/com/example/vkeducation/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/vkeducation/domain/: App.kt  AppCard.kt  AppDetails.kt  AppDetailsRepository.kt  AppListRepository.kt  AppRepository.kt  AppType.kt  Category.kt  GetAppDetailsUseCase.kt  GetAppsUseCase.kt  ObserveAppDetailsUseCase.kt  ToggleWishlistUseCase.kt
app/src/main/java/com/example/vkeducation/presentation/appdetails/: App.kt  AppDescription.kt  AppDetails.kt  AppDetailsContent.kt  AppDetailsError.kt  AppDetailsHeader.kt  AppDetailsLoading.kt  AppDetailsScreen.kt  AppDetailsState.kt  AppDetailsVIewModel.kt  Category.kt  Developer.kt  InstallButton.kt  ScreenshotsList.kt  Toolbar.kt
app/src/main/java/com/example/vkeducation/presentation/applist/: AppCard.kt  AppListEvent.kt  AppListHeader.kt  AppListScreen.kt  AppListState.kt  AppListViewModel.kt
app/src/main/java/com/example/vkeducation/presentation/navigation/: Screen.kt
app/src/main/java/com/example/vkeducation/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: store_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vkeducation/mappers/: AppDetailsEntityMapperUnitTest.kt  AppDetailsMapperUnitTest.kt  AppMapperUnitTest.kt  ScreenshotsConverterUnitTest.kt
app/src/test/java/com/example/vkeducation/repository/: AppRepositoryImplUnitTest.kt
app/src/test/java/com/example/vkeducation/usecases/: GetAppDetailsUseCaseUnitTest.kt  GetAppsUseCaseUnitTest.kt  ObserveAppDetailsUseCaseUnitTest.kt  ToggleWishlistUseCaseUnitTest.kt
app/src/test/java/com/example/vkeducation/utils/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
